{
  "name": "vue-masterclass-2024",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "supabase:init": "supabase init",
    "supabase:login": "supabase login",
    "supabase:link": "dotenv -- cross-var supabase link --project-ref $SUPABASE_PROJECT_REF",
    "db:migrate:new": "supabase migration new",
    "db:reset": "supabase db reset --linked",
    "db:seed": "node --env-file=.env database/seed.js",
    "supabase:types": "dotenv -- cross-var npx supabase gen types --lang=typescript --project-id $SUPABASE_PROJECT_REF --schema public > database/types.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^7.4.2",
    "pinia": "^2.2.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.17.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.1.1",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.29.0",
    "npm-run-all2": "^7.0.1",
    "prettier": "^3.3.3",
    "supabase": "^1.148.6",
    "typescript": "~5.6.0",
    "unplugin-vue-router": "^0.10.8",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.6"
  }
}
